# ssmEdu

./: pom.xml
sql/: jwgl.sql
src/main/java/net/stxy/two/bean/: Course.java  Grade.java  Hero.java  Students.java  Users.java
src/main/java/net/stxy/two/controller/: HeroController.java  StudentController.java  UsersController.java
src/main/java/net/stxy/two/mapper/: HeroMapper.java  HeroMapper.xml  StudentMapper.java  StudentMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/net/stxy/two/service/: HeroService.java  StudentService.java  UsersService.java
src/main/java/net/stxy/two/service/impl/: HeroServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/: add_grade.jsp  add_stu.jsp  ditu.jsp  index.jsp  indexxx.html  list-id.jsp  list.jsp  listgg.jsp  login.html  one_stu.jsp  query.jsp  quxiao.html  qwe.html  regist.html  return.html  sel404.html  sel_all.jsp  sel_class.jsp  student_profile.jsp  student_register.jsp  su_cs.jsp  suc.html  succ.jsp  success.html  teacher_profile.jsp  update404.html  update_stu.jsp  zhuye.jsp  zhuye_student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/ckeditor/samples/plugins/htmlwriter/: outputforflash.html  outputhtml.html
src/main/webapp/assets/ckeditor/samples/plugins/toolbar/: toolbar.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/fullcalendar/fullcalendar/: fullcalendar.js
src/main/webapp/assets/jquery-knob/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrap-wysiwyg-custom.js  charts-flot.js  charts-other.js  form-component.js  jquery.table2excel.js  sparkline-chart.js
