jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://vpn.daddywolf.cn\:3306/jwgl?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=AaBb123456

